UploadApiWPFClient/MainWindow.xaml

<Window
    x:Class="UploadApiWPFClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UploadApiWPFClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Select File" />
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Text="{Binding FileName}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="80"
            Margin="2"
            Command="{Binding SelectFileCommand}"
            Content="Browse" />
        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Width="100"
            Margin="0,10,0,0"
            Command="{Binding UploadCommand}"
            Content="Upload" />
        <ProgressBar
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Height="20"
            Margin="0,10,0,0"
            Value="{Binding Progress}" />
        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Progress, StringFormat='{}{0}%'}" />
    </Grid>
</Window>
